@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,html {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  width: 100%;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.6rem;
  min-height: 9vh;
  background-color: rgb(91, 190, 91);
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

ul li {
  list-style: none;
  font-weight: normal;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}

.tab:hover {
  color: #5e46fa;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

/* home-page-content */

.home-page {
  width: 80%;
  padding: 215px 0;
  display: flex;
  gap: 55px;
  justify-content: center;
  align-items: center;
}

.home-page img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 50%;
}

.heading-para {
  max-width: 43%;
}

.heading-para h2 {
  font-size: 51.2px;
  margin-bottom: 10px;
}

.heading-para p {
  font-size: 18px;
}

/* menu-page-content */

.menu-page {
  width: 80%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 110px 0;
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  border-radius: 8px;
  line-height: 1.2;
  border: 2px solid rgb(229, 231, 235);
  overflow: hidden;
}

.menu-image {
  height: 300px;
} 

.menu-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.menu-price {
  font-size: 17px;
  margin-bottom: 10px;
}

/* contact-section */

.contact-page {
  display: flex;
  flex-direction: column;
  background-color: rgb(223, 135, 148);
  width: 60%;
  padding: 50px 35px;
  border-radius: 8px;
  margin: 130px 50px;
}

.contact-page p {
  font-size: 21px;
  color: #fff;
  margin-bottom: 20px;
}

.contact-page img {
  width: 100%;
}

/* footer-section */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 18px;
  padding: 18px;
  background-color: rgb(91, 190, 91);
}

.footer p {
  color: #fff;
}

.github-icon {
  font-size: 20px;
  color: white;
}

/* responsive restaurant page */
@media (max-width: 769px) {
  .heading-para h2 {
    font-size: 43px;
  }

  .home-page img {
    width: 320px;
    height: 320px;
  }

  .menu-page {
    grid-template-columns: repeat(2, 1fr);
    margin: 120px 0;
  }

  .tab-link {
    position: fixed;
    left: -100%;
    top: 9vh;
    flex-direction: column;
    width: 100%;
    padding-bottom: 15px;
    background-color: rgb(91, 190, 91);
    text-align: center;
    transition: 0.3s;
    box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .tab-link.active {
    left: 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

  .contact-page {
    margin-top: 170px;
  }
}

@media (max-width: 480px) {
  .home-page {
    width: 90%;
    flex-direction: column;
  }

  .heading-para {
    max-width: 100%;
  }

  .menu-page {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
}